{
  "name": "tasks-todo-sync",
  "version": "0.1.3",
  "private": false,
  "description": "Self-hosted, bidirectional sync between Google Tasks and Microsoft To Do that runs on Google Apps Script.",
  "keywords": [
    "google-tasks",
    "microsoft-todo",
    "google-apps-script",
    "task-sync",
    "two-way-sync",
    "self-hosted",
    "productivity",
    "javascript",
    "microsoft-graph",
    "oauth2"
  ],
  "author": "Simon Chai",
  "contributors": [
    "ChatGPT",
    "Claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonchai-tw/tasks-todo-sync.git"
  },
  "bugs": {
    "url": "https://github.com/simonchai-tw/tasks-todo-sync/issues"
  },
  "homepage": "https://github.com/simonchai-tw/tasks-todo-sync#readme",
  "bin": {
    "tasks-todo-sync": "bin/tasks-todo-sync.mjs"
  },
  "files": [
    "bin",
    "lib",
    "assets/claspignore",
    "assets/deploy-gitignore",
    "Code.gs",
    "appsscript.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "check": "node scripts/validate.mjs && node scripts/validate-package.mjs",
    "check:package": "node scripts/validate-package.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@google/clasp": "3.4.0"
  },
  "engines": {
    "node": ">=22"
  }
}
